[tox]
minversion = 3.18.0
envlist = py39
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         ANSIBLE_FORCE_COLOR=1
         ANSIBLE_NOCOWS=1
         ANSIBLE_RETRY_FILES_ENABLED=0
         ANSIBLE_STDOUT_CALLBACK=debug
         ANSIBLE_CONFIG={toxinidir}/ansible.cfg
passenv = ANSIBLE_*
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
allowlist_externals = *
commands = ansible-galaxy install -r{toxinidir}/requirements.yml

[testenv:build]
setenv = {[testenv]setenv}
commands = ansible-builder build --tag=quay.io/{posargs}/ztp-hub-deploy-image --context ./context --container-runtime podman

[testenv:linters]
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .tox\* -prune \)  \
         -not \( -type d -name .venv\* -prune \) \
         -type f                                 \
         -name \*.sh                             \
# E005 file does not begin with #! or have a .sh prefix
# E006 check for lines longer than 79 columns
# E042 local declaration hides errors
# E043 Arithmetic compound has inconsistent return semantics
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042,E043"
